{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# How to connect to a database via terminal\
\
## DB2 for i\
\
\\[Windows\\] 5250 Emulator provided by IBM i Access Client Solutions.\
\
* `strsql`\
\
\
\
## MySQL\
\
\\[Windows\\] Command prompt or PowerShell console\
\
* `mysql -u \{\{user name\}\} -p`\
    * e.g. `mysql -u root -p`\
\
\
\
## PostgreSQL\
\
\\[Windows\\] Command prompt or PowerShell console\
\
* `psql -U \{\{user name\}\}`\
    * e.g. `psql -U postgres`}